[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Assets/Entities/MapNavNode/mapnavmesh.gd" id="1_3r3e4"]
[ext_resource type="Texture2D" uid="uid://cjuhos8v6sclu" path="res://Assets/Images/cross.png" id="2_mi63w"]

[node name="MapNavNode" type="Node2D"]
z_index = 2
script = ExtResource("1_3r3e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mi63w")
