[gd_scene load_steps=4 format=3 uid="uid://d0q4ns1tsbvrk"]

[ext_resource type="Script" path="res://Assets/Entities/Enemies/EnemyMover.gd" id="1_al05s"]
[ext_resource type="Texture2D" uid="uid://bhlih1bhkjb2y" path="res://Assets/Entities/Enemies/Gumba/Gumba_IDLE.svg" id="2_ry6lp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afdnn"]
radius = 7.0
height = 16.0

[node name="Gumba" type="CharacterBody2D" groups=["Enemy"]]
z_index = 10
script = ExtResource("1_al05s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ry6lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_afdnn")
