[gd_scene load_steps=5 format=3 uid="uid://cafi3pm6tuepo"]

[ext_resource type="Script" path="res://Assets/Entities/MovingObjects/FireballLine/FireballRotator.gd" id="1_oonk6"]
[ext_resource type="Texture2D" uid="uid://dvhuxssko0kkr" path="res://Assets/Images/FireballCenterCircle.svg" id="2_4jscu"]
[ext_resource type="Texture2D" uid="uid://e0f0bijicro5" path="res://Assets/Images/FireBall.svg" id="3_025wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr15o"]
size = Vector2(8, 52)

[node name="HalfFireballLine" type="Area2D"]
z_index = 10
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oonk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_qr15o")

[node name="FireballCenterCircle" type="Sprite2D" parent="."]
texture = ExtResource("2_4jscu")

[node name="Ballsprites" type="Node2D" parent="."]

[node name="FireBall" type="Sprite2D" parent="Ballsprites"]
position = Vector2(0, -11)
texture = ExtResource("3_025wa")

[node name="FireBall2" type="Sprite2D" parent="Ballsprites"]
position = Vector2(0, -22)
texture = ExtResource("3_025wa")

[node name="FireBall3" type="Sprite2D" parent="Ballsprites"]
position = Vector2(0, -33)
texture = ExtResource("3_025wa")

[node name="FireBall4" type="Sprite2D" parent="Ballsprites"]
position = Vector2(0, -44)
texture = ExtResource("3_025wa")

[node name="FireBall5" type="Sprite2D" parent="Ballsprites"]
position = Vector2(0, -54)
texture = ExtResource("3_025wa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
