[gd_scene load_steps=4 format=3 uid="uid://banr75eg7k511"]

[ext_resource type="Script" path="res://Assets/Entities/CollectibleLifeUp/LifeUp.gd" id="1_jamcu"]
[ext_resource type="Texture2D" uid="uid://bdlf0v1u0nbo5" path="res://Assets/Entities/CollectibleLifeUp/PlusHeart.svg" id="2_fu6l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0e7h"]
radius = 8.06226

[node name="LifeUp" type="Area2D"]
script = ExtResource("1_jamcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fu6l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0e7h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
